<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color:yellow;
    }
        nav.menu-lateral {
            width: 100px;
            height: 100%;
            background-color: black;
            padding: 40px 0px 40px 1%;
            box-shadow: 3px 0 0 white;

            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            transition: .3s;
        }

        nav.menu-lateral:hover {
            width: 300px;
        }

        .btn-expandir {
            width: 100%;
            padding-left: 42px;
        }

        .btn-expandir>i {
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        ul {
            height: 100%;
            list-style-type: none;
        }

        ul li.item-menu {
            transition: .2s;
        }

        ul li.item-menu:hover {
            background: yellow;
        }

        ul li.item-menu a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 20px 4%;
            display: flex;
            line-height: 40px;
        }

        ul li.item-menu a .txt-link {
            margin-left: 40px;
        }

        ul li.item-menu a .icon>i {
            font-size: 30px;
        }
        .conta{
            background-color:white;
            position:absolute;
            width:550px;
            height:550px;
            margin-left:50%;
            margin-top:2%;
            border-radius:13px;
            box-shadow:0 0 1em black;
        }
        .foto{
            position:absolute;
            margin-top:8%;
            margin-left:41%;
            border-radius:10px;
            box-shadow:0 0 1em silver;
        }
        .foto:hover{
             top:-2px;
            box-shadow:0 2px 2px silver;
        }
        .name{
            position:absolute;
            margin-top:28%;
            margin-left:30%;
            color:yellow;
            background-color:black;
            height:22px;
            width:220px;
            border-radius:5px;
            box-shadow:0 0 1em silver;
        }
        .name:hover{
             top:-2px;
            box-shadow:0 2px 2px silver;
        }
        .card{
            font-size:30px;
            position:absolute;
            margin-top:40%;
            margin-left:4%;
        }
        .pag{
            position:absolute;
            margin-top:41.1%;
            margin-left:11%;
            color:yellow;
            background-color:black;
            width:220px;
            height:22px;
            border-radius:5px;
        }
        .doc{
            font-size:30px;
            position:absolute;
            margin-left:4%;
            margin-top:50%;
        }
        .nom{
            position:absolute;
            margin-left:11%;
            margin-top:51.1%;
            color:yellow;
            background-color:black;
            width:150px;
            height:22px;
            border-radius:5px;
        }
        .check{
            font-size:30px;
            position:absolute;
            color:yellowgreen;
            margin-top:50%;
            margin-left:40%;
        }
        .skip{
            font-size:28px;
            position:absolute;
            color:red;
            margin-left:90%;
            margin-top:90%;
        }
        #ski{
            color:red;
            position:absolute;
            margin-top:91%;
            margin-left:73%;
        }
        #ski:hover{
             top:-2px ;
        } 
        .skip:hover{
             top:-2px;
        }
        .logo{
            margin-top:-2%;
            width:100%;
            height:60px;
            background-color:black;
        }
        h2 {
            margin-top: 1.5%;
            margin-left: 20%;
            color: yellow;
            position: absolute;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 2px double yellow;
            box-shadow:0 0 3em white;
        }
         h3 {
            color: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 26.4%;
            margin-top: 2.4%;
            position: absolute;
        }
        .nom:hover{
            color:white;
            transition:0.5s;
            top:-2px;
            box-shadow:0 2px 2px silver;
        }
        .pag:hover{
            color:white;
            transition:0.5s;
                    top:-2px;
            box-shadow:0 2px 2px silver;
        }
        .cupom{
            position:absolute;
            font-size:30px;
            margin-top:60%;
            margin-left:4%;
        }
        .cup{
            position:absolute;
            margin-left:11%;
            margin-top:61.1%;
            color:yellow;
            background-color:black;
            width:52px;
            height:22px;
            border-radius:5px;
        }
        .cup:hover{
              color:white;
            transition:0.5s;
                    top:-2px;
            box-shadow:0 2px 2px silver;
        }
    </style>
</head>
<body>
    <div class="logo"><h2 class="smivv">Smivv</h2><h3 class="slogan">Navegando Conexões, Uma Viagem de Cada Vez</h3></div>
    <div class="conta">
        
         <img src="" alt="" width="100px" height="100px" class="foto">
         <p class="name"><u>Luís Felipe Giacomelli Rodrigues</p></u>
         <div class="card"><i class="bi bi-credit-card-2-front"></i></div><p class="pag"><u>Formas de pagamento cadastradas</p></u>
        <div class="doc"><i class="bi bi-file-earmark-person-fill"></i></i></div><p class="nom"><u>Cadastrar Documentos</p></u>
        <div class="check"><i class="bi bi-check"></i></div>
        <div class="skip"><i class="bi bi-box-arrow-right"></i></div><p id="ski">Sair Da Conta</p>
        <div class="cupom"><i class="bi bi-gift"></i></div><p class="cup"><u>Cupons</u></p>
    </div>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list"></i>
        </div>
        <ul>
            <li class="item-menu">
                <a href="#inicio">
                    <span class="icon"><i class="bi bi-house"></i></span>
                    <span class="txt-link">Início</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-credit-card"></i></span>
                    <span class="txt-link">Carteira</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="login.html">
                    <span class="icon"><i class="bi bi-person-circle"></i></span>
                    <span class="txt-link">Conta</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#bio">
                    <span class="icon"><i class="bi bi-building-fill"></i></span>
                    <span class="txt-link"><i>Quem Somos?</i></span>
                </a>
            </li>
        </ul>
    </nav>
    
</body>
</html>