<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub{
            color:rgb(165, 165, 165);
        }
        .preco{
            background-color:white;
            width:105px;
            box-shadow:0 0 0.2em black;
        }
        .preco-intel{
            background-color:white;
            width:102px;
            box-shadow:0 0 0.2em black;
        }
        .expresso{
            color:rgb(165,165,165);
            position:absolute;
            top:99.5%;
            left:2.7%;
        }
        .preco-camisa{
            background-color:white;
            width:80px;
            box-shadow:0 0 0.2em black;
            position:absolute;
            top:104%;
            left:2%;
            
        }
    </style>
</head>

<body>
    <img src="" alt="" width="100px" height="100px">
    <strong><p>Compre Agora!</p></strong>
    <p class="sub">Adidas Komet<br>Economize R$150,00</p>
    <p class="preco">Só 10x R$19,99</p>
    <img src="" alt="" width="100" height="100px">
        <strong><p>Oferta Dell</p></strong>
        <p class="sub">i14 Série 3000<br>Intel® Core i3</p>
        <p class="preco-intel">10x R$149,90</p>
        <img src="" alt="" width="100px" height="100px">
        <strong><p>Ofertas Netshoes</p></strong>
        <p class="sub">Camisa Polo Vasco <p class="expresso">Expresso</p></p>
        <p class="preco-camisa">4x R$27,48</p>
    
</body>

</html>